<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuzu - Job platform</title>
    <Style>
        body{
            margin: auto;
            padding: 0;
        }
        h1{
          margin: auto;  
          display: block;
          text-align: center;

        }
        h2{
            text-align: center;
            display: block;
            margin: auto;
        }
        div{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #00bbff;
        }
    </Style>
</head>
<body>
    <h1>
        Software Engineering
    </h1>
    <h2>Tutorial 5</h2>
    <div>
        <h3>Title: AI-Powered Job Recommendation System</h3>
        <p>Job platform </p>
         <h1>Under Construction...</h1>
    </div>
    
</body>
</html>
